[system_language]
language = English
#language = German

[parser]
working_dir = [Path]
parser_dir = [Path]maltparser-1.7.1
mco_file = engmalt.linear-1.7
maltparser_jar = maltparser-1.7.1.jar
official_malt_parser = False



[index]
wikipedia_index_english = [Path]/WikipediaIndex
wikipedia_live_index_english = [Path]/IndexParsedSentences
wikipedia_index_german = [Path]/WikipediaIndex
wikipedia_live_index_german = [Path]/IndexParsedSentences
dbpedia_entity_index = [Path]/entityIndex
anchor_index = [Path]/AnchorIndex
resource_folder = [Path]]/ResourceFolder

#for BottomUp Approach
[sentences]
sentence_dir = [Path]/RandomTravelDomainSentences.txt

[entries]
numberofpatterns = 3
procentofcorpus = 100
patternprocent = 0.0

[filter]
filtering = True